<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="../CSS/about.css">
</head>

<body>
    <a href="../HTML/Home.html" target="_blank"><button>Back</button></a>
    <h1>Gym (gymnasium)</h1>
    <h2>Weekly workout Plan :-</h2>

    <div class="head">
        <h1>OUR <span style="color: orangered;">CLASSES</span></h1>
        <img src="../ASSETS/Images/line-dec.png" class="line">
        <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra <br>
            ipsum dolor, ultricies fermentum massa consequat eu.</p>
            <h2>Monday / Tuesday / Wednesday / Thursday / Friday</h2>
        <table>
            <tr>
                <th>DAY 1 To 7</th>
                <th>FITNESS CLASS</th>
                <th> MORNING TIME</th>
                <th>EVINING TIME</th>
                <th>TRAINER</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Chest</td>
                <td>10:00AM - 11:30AM</td>
                <td></td>
                <td>William G. Stewart</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Muscle Training</td>
                <td></td>
                <td>2:00PM - 3:30PM </td>
                <td>Paul D. Newman</td>
            </tr>
            <tr>
                <td>Wednseday</td>
                <td>Body Building</td>
                <td>10:00AM - 11:30AM</td>
                <td></td>
                <td>Boyd C. Harris</td>
            </tr>
            <tr>
                <td>Thuesday</td>
                <td>Yoga Training Class</td>
                <td></td>
                <td>2:00PM - 3:30PM </td>
                <td>Hector T. Daigle</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Advanced Training</td>
                <td>10:00AM - 11:30AM</td>
                <td></td>
                <td>Bret D. Bowers</td>
            </tr>
        </table>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</body>
    
</body>

</html>