<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="../CSS/offres.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="DOc">
        <a href="../HTML/Home.html"><button>Back</button></a>
    </div>
        
    <h1 style="color: rgb(129, 129, 129); margin-left: 30%;"> This Is A Best Personal Trainer's</h1>
    <div class="offer">     
    <!--card 1-->
        <div class="card">
            <div class="new">
                <img src="../ASSETS/Images/guy-2.webp">
            </div>
            <h1>shrisha</h1>
            <p>Hey, I am Shrisha Engineer at Google as Data scientist.
                Engineer at Google as Data scientist Engineering are important and give value to world</p>
            <button>View More</button>
 
            <div class="icon">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    <!--card 2-->
        <div class="card 2">
            <div class="new 2">
                <img src="../ASSETS/Images/guy-1.avif">
            </div>
            <h1>Shivam Patel</h1>
            <p>Hey, I am Shivam Patel Engineer at Google as Data scientist.
                Engineer at Google as Data scientist Engineering are important and give value to world</p>
            <button>View More</button>

            <div class="icon">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>

    <!--card 3-->
        <div class="card 3">
            <div class="new 3">
                <img src="../ASSETS/Images/guy-3.jpg">
            </div>
            <h1>Diksha</h1>
            <p>Hey, I am Diksha Engineer at Google as Data scientist.
                Engineer at Google as Data scientist Engineering are important and give value to world</p>
            <button>View More</button>

            <div class="icon">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </div>
    
    <!--card 4-->
    <div class="end">
        <div class="card 4">
            <div class="new 4">
                <img src="../ASSETS/Images/guy-4.jpg">
            </div>
            <h1>Rajesh</h1>
            <p>Hey, I am Rajesh Engineer at Google as Data scientist.
                Engineer at Google as Data scientist Engineering are important and give value to world</p>
            <button>View More</button>
            <div class="icon">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
   <!--card 5-->
        <div class="card 5">
            <div class="new 5">
                <img src="../ASSETS/Images/guy-5.jpg">
            </div>
            <h1>Pratham</h1>
            <p>Hey, I am Pratham Engineer at Google as Data scientist.
                Engineer at Google as Data scientist Engineering are important and give value to world</p>
            <button>View More</button>
            <div class="icon">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
   </div>

</body>

</html>